.container{
    width: 700px;
    padding: 5px;
    border: 2px solid black;
    background-color: #000000cc;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 100px 100px 100px 100px; */
    grid-auto-rows: 100px;
    color: aliceblue;
    gap: 5px;
}
.item{
    padding: 10px;
    border: 1px solid white;
}
.container .item:nth-child(1){
    /* grid-column-start: 1;
    /* grid-column-end: 4; *//* it depends on line */
    /* grid-column: 1/4; */
    grid-column: span 3; /* span depends on how many col cover */
}
.container .item:nth-child(2){
    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-row: span 2;
}
.container .item:nth-child(3){
    /* grid-column-start: 2;
    grid-column-end: 3; */
    grid-column: span 1;
}
.container .item:nth-child(4){
    /* grid-column-start: 3;
    grid-column-end: 4; */
    grid-column: span 1;
}
.container .item:nth-child(5){
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: span 2;
}
.container .item:nth-child(6){
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: span 3;
}