C:\Users\HP>mongosh
Current Mongosh Log ID: 696b7ee1e06d78a94f1e2620
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.10
Using MongoDB:          8.2.3
Using Mongosh:          2.5.10
mongosh 2.6.0 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-01-17T09:00:54.043+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

Warning: Found ~/.mongorc.js, but not ~/.mongoshrc.js. ~/.mongorc.js will not be loaded.
  You may want to copy or rename ~/.mongorc.js to ~/.mongoshrc.js.
test> use Post
switched to db Post
Post> db.Post.updateMany({},{$rename:{name:"country"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 6,
  modifiedCount: 0,
  upsertedCount: 0
}
Post> db.Post.find()
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)'
  },
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)'
  },
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1000,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)'
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)'
  }
]
Post> db.Post.updateMany({},{name:"xyz"})
MongoInvalidArgumentError: Update document requires atomic operators
Post> db.Post.insertMany({},{name:"xyz"})
MongoInvalidArgumentError: Argument "docs" must be an array of documents
Post> db.Post.updateMany({},{$set:{name:"xyz"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 6,
  modifiedCount: 6,
  upsertedCount: 0
}
Post> db.Post.find()
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    name: 'xyz'
  },
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    name: 'xyz'
  },
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1000,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    name: 'xyz'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    name: 'xyz'
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    name: 'xyz'
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    name: 'xyz'
  }
]
Post> db.Post.updateMany({},{$rename:{name:"country"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 6,
  modifiedCount: 6,
  upsertedCount: 0
}
Post> db.Post.find()
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'xyz'
  },
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'xyz'
  },
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1000,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'xyz'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'xyz'
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    country: 'xyz'
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'xyz'
  }
]
Post> db.Post.updateMany({},{$set:{country:"india"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 6,
  modifiedCount: 6,
  upsertedCount: 0
}
Post> db.Post.find()
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1000,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    country: 'india'
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india'
  }
]
Post> db.Post.find({like:{$gt:30}})
[
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1000,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    country: 'india'
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india'
  }
]
Post> db.Post.find({like:{$lt:30}})
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  }
]
Post> db.Post.find({like:{$gte:30}})
[
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1000,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    country: 'india'
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india'
  }
]
Post> db.Post.find({like:{$lte:30}})
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  }
]
Post> db.Post.find({like:{$eq:37}})
[
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    country: 'india'
  }
]
Post> db.Post.find({like:{$not:{$eq:37}}})
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1000,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india'
  }
]
Post> db.Post.find({like:{$ne:37}})
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1000,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india'
  }
]
Post> db.Post.find({like:{$nin:[19,37]}})
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1000,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india'
  }
]
Post> db.Post.distinct("like")
[ 10, 19, 37, 40, 50, 1000 ]
Post> db.Post.distinct("date")
[
  'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
  'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)'
]
Post> db.Post.distinct("country")
[ 'india' ]
Post> db.Post.find({$and:[{like:{$gt:30}},{like:{$lt:50}}]})
[
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    country: 'india'
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india'
  }
]
Post> db.Post.find({like:{$gt:30}},{like:{$lt:50}})
MongoServerError[Location16020]: Expression $lt takes exactly 2 arguments. 1 were passed in.
Post> db.Post.find({like:{$gt:30},{like:{$lt:50}})
Uncaught:
SyntaxError: Unexpected token (1:28)

> 1 | db.Post.find({like:{$gt:30},{like:{$lt:50}})
    |                             ^
  2 |

Post> db.Post.find({like:{$gt:30},like:{$lt:50}})
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    country: 'india'
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india'
  }
]
Post> db.Post.find().sort({like:-1}).limit(5)
[
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1000,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    country: 'india'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  }
]
Post> db.Post.find({like:{$in:[15,30,100]}})

Post> db.Post.find({like:{$nin:[15,30,1000]}})
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    country: 'india'
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india'
  }
]
Post> db.Post.find({like:{$nin:[19,37,1000]}})
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india'
  }
]
Post> db.Post.find({like:{$in:[19,37,1000]}})
[
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1000,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    country: 'india'
  }
]
Post> db.Post.updateMany({title:{$in:["song","story"]}},{$set:{isActive:"true"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 3,
  upsertedCount: 0
}
Post> db.Post.find()
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1000,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india',
    isActive: 'true'
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    country: 'india',
    isActive: 'true'
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india',
    isActive: 'true'
  }
]
Post> db.Post.updateMany({isActive:"true"},{$set:{isActive:true}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 3,
  upsertedCount: 0
}
Post> db.Post.find()
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1000,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india',
    isActive: true
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    country: 'india',
    isActive: true
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india',
    isActive: true
  }
]
Post> db.Post.find({isActive:{$exists:true}})
[
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india',
    isActive: true
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    country: 'india',
    isActive: true
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india',
    isActive: true
  }
]
Post> db.Post.find({title:{$exists:true}})
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1000,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india',
    isActive: true
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    country: 'india',
    isActive: true
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india',
    isActive: true
  }
]
Post> db.Post.updateMany({isActive:{$exists:true}},{$set:{verify:true})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:64)

> 1 | db.Post.updateMany({isActive:{$exists:true}},{$set:{verify:true})
    |                                                                 ^
  2 |

Post> db.Post.updateMany({isActive:{$exists:true}},{$set:{verify:true}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 3,
  upsertedCount: 0
}
Post> db.Post.find()
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1000,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india',
    isActive: true,
    verify: true
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    country: 'india',
    isActive: true,
    verify: true
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india',
    isActive: true,
    verify: true
  }
]
Post> db.Post.updateMany({},{$inc:{like:2}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 6,
  modifiedCount: 6,
  upsertedCount: 0
}
Post> db.Post.find()
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 12,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 52,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1002,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 21,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india',
    isActive: true,
    verify: true
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 39,
    country: 'india',
    isActive: true,
    verify: true
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 42,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india',
    isActive: true,
    verify: true
  }
]
Post> db.Post.updateMany({},{$dec:{like:2}})
MongoServerError: Unknown modifier: $dec. Expected a valid update modifier or pipeline-style update specified as an array
Post> db.Post.updateMany({},{$inc:{like:-2}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 6,
  modifiedCount: 6,
  upsertedCount: 0
}
Post> db.Post.find()
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1000,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india',
    isActive: true,
    verify: true
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    country: 'india',
    isActive: true,
    verify: true
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india',
    isActive: true,
    verify: true
  }
]
Post> db.Post.updateMany({title:"motivation"},{$set:{subscribe:{id:1,name:"xyz"}}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Post> db.Post.find()
[
  {
    _id: ObjectId('6967911077a4275b561e2622'),
    title: 'vlog',
    desc: 'vlog description',
    like: 10,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('6967911077a4275b561e2623'),
    title: 'motivation',
    desc: 'this is a motivation desc',
    like: 50,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india',
    subscribe: { id: 1, name: 'xyz' }
  },
  {
    _id: ObjectId('6967911077a4275b561e2624'),
    title: 'movie',
    desc: 'this is a movie ',
    like: 1000,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india'
  },
  {
    _id: ObjectId('696792fb77a4275b561e2625'),
    title: 'song',
    desc: 'this is song 2',
    like: 19,
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    country: 'india',
    isActive: true,
    verify: true
  },
  {
    _id: ObjectId('696798d32f2c41e1db36cb3a'),
    title: 'story',
    desc: 'story description',
    date: 'Wed Jan 14 2026 19:15:50 GMT+0530 (India Standard Time)',
    like: 37,
    country: 'india',
    isActive: true,
    verify: true
  },
  {
    _id: ObjectId('6968ea85dfd04e18d21e2621'),
    title: 'song',
    desc: 'this is a song post',
    like: 40,
    date: 'Thu Jan 15 2026 18:54:21 GMT+0530 (India Standard Time)',
    country: 'india',
    isActive: true,
    verify: true
  }
]
Post>